/**************************/
/* header */
/**************************/
.header {
  /* this height is what make it stick */
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 9.8rem;
  padding: 0 3.2rem;
}

.logo-nav {
  height: 2.4rem;
}

/**************************/
/* navigation */
/**************************/

.main-nav {
  padding: 3rem 0 3rem 0;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav-link {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: auto;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-links:link,
.main-nav-links:visited {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
  color: #fff;
}

.main-nav-links.nav-cta:link,
.main-nav-links.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e59999;
  color: #fff;
}
.main-nav-links.nav-cta:hover,
.main-nav-links.nav-cta:active {
  background-color: #968080;
}

.main-nav-links:hover,
.main-nav-links:active {
  color: #e59999;
}

/* MOBILE */
.btn-mobile-nav,
.btn-mobile-nav:focus {
  box-shadow: none;
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  border: none;
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav:focus {
  box-shadow: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 9.6rem;
}

.hero--text-alling {
  display: block;
}

.heading-hero {
  margin: 3.2rem 0 3.2rem 0;
}

/* .hero-description {
  line-height: 1.5;
  font-size: 2rem;
  margin-bottom: 4.8rem;
} */

.dillivered-meals {
  column-gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}

.dillivered-img {
  display: inline-block;
  margin-bottom: 3.2rem;
}

.dillivered-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid #e59999 3px;
}
.dillivered-img img:last-child {
  margin: 0;
}
.dillivered-text {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}
.dillivered-text span {
  color: #e59999;
  font-weight: 700;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  font-family: inherit;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
  font-weight: 500;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e59999;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  color: #fff;
  background-color: #0d0136;
}

.btn--full:hover,
.btn--full:active {
  background-color: #968080;
  color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #0d0136;
  color: #e59999;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/**************************/
/* SECTION as features in */
/**************************/

.section-features {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.features-logos {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  row-gap: 0;
  column-gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 120rem;
}

.features-logos img {
  height: 4rem;
  width: auto;
}

/**************************/
/* SECTION HOW IT WORKS */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  justify-items: center;
  position: relative;
}

.img-box {
  width: 50%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.6rem;
}

.step-discription {
  color: #968080;
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -1;
  background-color: #e59999;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #968080;
}

.more-bdn {
  line-height: 3.6rem;
}

/**************************/
/* SECTION courses details */
/**************************/

.course-img {
  width: 100%;
  overflow: hidden;
  transition: 0.5s ease;
}
.course-img:hover {
  transform: scale(1.1);
}
.section-courses {
  padding: 9.6rem 0;
}

.courses-card {
  width: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(229, 153, 153, 0.3);
  /* top-left | top-right | bottom-right | bottom-left */
  border-radius: 11px 11px 0 0;
  overflow: hidden;
  transition: all 0.4s;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
  text-transform: uppercase;
  background-color: #74c0fc;
  color: #444;
  border-radius: 100px;
  font-weight: 600;
}

.tag-pre {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
  text-transform: uppercase;
  background-color: #a9e34b;
  color: #444;
  border-radius: 30px;
  font-weight: 600;
  margin-left: 1.2rem;
}

.course-tag {
  margin-bottom: 0.8rem;
}

.course-content {
  padding: 3.2rem 3.8rem 3.8rem 3.2rem;
  color: #fff;
  border-left: solid 2px #ffff;
  border-right: solid 2px #ffff;
  border-bottom: solid 2px #ffff;
}

.btn.btn--full.btn-price {
  font-size: 1.6rem;
  margin: 1.6rem;
  padding: 0.8rem 1.6rem;
}

.couse-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #e59999;
  margin-bottom: 3.2rem;
}
.course-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.course-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.course-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e59999;
  font-weight: 500;
}

.all-prices-link {
  text-align: center;
  font-size: 1.8rem;
  color: #74c0fc;
  text-decoration: none;
  transition: all 0.3s;
  border: none;
}
.all-prices-link:hover {
  border: none;
  color: #e59999;
  cursor: pointer;
  font-weight: 500;
}
.all-prices {
  text-align: center;
}
/**************************/
/* section testemonials */
/**************************/

.section-testimonials {
  background-color: black;
  border: 1px solid rgb(255, 255, 255, 0.3);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem 3.2rem;
}

.testimonials-imageSection {
  background-image: url("../images/pic-card-1.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* SECTION pricing details */
/**************************/

.section-pricing {
  padding: 9.6rem 3.2rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  color: white;
  box-shadow: 5px 5px 0 0 #e59999;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  color: white;
  background-image: linear-gradient(-45deg, #034c36, #003332);

  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.price--complete {
  color: #0d0136;
}

.plan-name {
  color: #e59999;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price span {
  font-weight: 500;
  margin-right: 1.6rem;
  color: white;
}

/* .plan-price--complete span {
}
.plan-price--starter span {
} */

.container-text {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2rem;
}

.list-item {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e59999;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price--starter {
  color: white;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.aside-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  text-align: center;
}

/**************************/
/* FEATURES */
/**************************/

.feature-icon {
  color: #1f1365;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #eceaf3;
  border-radius: 50%;
}
.feature-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8rem;
}

/**************************/
/* cta section */
/**************************/

.cta-section {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.119);
  border-radius: 11px;
  overflow: hidden;
  margin: 0 3.2rem 0 3.2rem;
}

.cta-text-box {
  background-image: linear-gradient(TO BOTTOM, #1f1365, #3d2f8b);
  padding: 6.4rem;
}
.cta-img-box {
  background-image: linear-gradient(
      TO BOTTOM,
      rgba(31, 19, 101, 0.351),
      rgba(37, 28, 83, 0.384)
    ),
    url("../img/course/ahmed.jpg");
  background-position: center;
}

.cta .heading-secondary {
  color: #eceaf3;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.9rem;
  margin-bottom: 4.8rem;
  color: #eceaf3;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;

  color: #eceaf3;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  border: none;
  background-color: #c5c1dc;
  font-family: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.693);
}

.btn--form {
  background-color: #555;
  color: #fff;
  align-self: flex-end;
  padding: 1.2rem;
  transition: all 0.4s;
}

.btn--form:hover {
  background-color: #d4f3ff;
  color: #555;
  /* box-shadow: 0 0 0 0.8rem rgb(116, 193, 252); */
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(116, 193, 252, 0.5);
}

/**************************/
/* footer-ssection */
/**************************/

.footer-section {
  padding: 12.8rem 9.6rem 12.8rem 9.6rem;
  border-top: 1px solid #c5c1dc;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #1f1365;
}

.footer-icon {
  width: 2.4rem;
  transition: all 0.3s;
  height: 2.4rem;
  color: #c5c1dc;
  display: block;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  margin-bottom: 3.2rem;
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
  font-weight: 500;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.logo {
  margin-bottom: 3.2rem;
  width: 15rem;
}
.copy-text {
  font-size: 1.6rem;
  margin-top: auto;
  line-height: 1.8rem;
}
.logo-cal {
  display: flex;
  flex-direction: column;
}

.contact {
  font-style: normal;
  font-size: 1.8rem;
}
.contact p {
  margin-bottom: 3.2rem;
}

.footer-icon:hover,
.footer-icon:active {
  color: #1f1365;
}

.cookie-message {
  padding: 4rem;
  margin-bottom: 1rem;
  display: flex;

  justify-content: center;
  width: 100%;
  border-bottom: 1px solid white;
  color: #ffff;
  font-size: 1.5rem;
  font-weight: 400;
}

.arrow-link {
  color: #e59999;
  margin-left: 1rem;
  text-decoration-line: none;
}
.arrow-link:hover,
.arrow-link:active {
  color: #e6737682;
  transition: 1s;
}
